<!DOCTYPE html>
<html>
    <head>
	    <title>Page d'accueil</title>
		<!-- Rajout de CSS conformément à la consigne. -->
		<style>
            h1 {
                font-weight: bold;
                color: blue;
            }
        </style>
    </head>
    <body>
	    <h1>Bienvenue</h1>
		<p> Bienvenue sur ma page HTML !</p>
		<p>Ceci est la page d'accueil de mon site, mis en ligne sur un repository Github pour le cours de Technologie de l'information et de la communication (suivi au semestre de printemps 2024).</p>
    </body>
</html>
